{
    "Assistant": "XXXXXXXXXXXXXXXXXXXXXXXXXX",
    "Cheif": "XXXXXXXXXXXXXXXXXXXXXXXXXX",
    "Database": "XXXXXXXXXXXXXXXXXXXXXXXXXX",
    "Manager": "XXXXXXXXXXXXXXXXXXXXXXXXXX",
    "Moderator": "XXXXXXXXXXXXXXXXXXXXXXXXXX",
    "Organizer": "XXXXXXXXXXXXXXXXXXXXXXXXXX",
    "SES1": "XXXXXXXXXXXXXXXXXXXXXXXXXX",
    "SES2": "XXXXXXXXXXXXXXXXXXXXXXXXXX",
    "SES3": "XXXXXXXXXXXXXXXXXXXXXXXXXX",
    "SES4": "XXXXXXXXXXXXXXXXXXXXXXXXXX",
    "CD1": "XXXXXXXXXXXXXXXXXXXXXXXXXX",
    "CD2": "XXXXXXXXXXXXXXXXXXXXXXXXXX",
    "CD3": "XXXXXXXXXXXXXXXXXXXXXXXXXX",
    "CD4": "XXXXXXXXXXXXXXXXXXXXXXXXXX",
    "CD5": "XXXXXXXXXXXXXXXXXXXXXXXXXX",
    "CD6": "XXXXXXXXXXXXXXXXXXXXXXXXXX",
    "mongoDB": "XXXXXXXXXXXXXXXXXXXXX"
}
